#wrap{
		height: 1200px;
		display: grid;
		grid-template-rows: 750px 450px;
		margin-left: 20px;
	}

	#showStatistics-area{
		display: grid;
		grid-template-columns: 800px 710px;
		margin-top: 40px;
	}

	/* 원형 그래프 영역 */
	#A_graph-area{
		border: 1px solid #FFFFFF;
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		background: #FFFFFF;
		display: grid;
		grid-template-rows: 100px 500px;
		margin-top: 20px;
		margin-right: 20px;
		height: 600px;
	}

	.A_title{
		font-size: 35px;
		text-align: left;
		margin-left: 50px;
		margin-top: 25px;
	}
	
	.A_content {
		width: 580px;
		height: 500px;
		display: grid;
		grid-template-columns: 580px 200px;
	}
	
	.chart-wrapper {
		position: relative; /* 부모 요소에 position: relative 설정 */
	}
	
	#myChart {
		width: 400px;
		height: 570px;
	}

	.chart-category {
		font-size: 17px;
		font-weight: 550;
		margin-top: 80px;
		line-height: 35px;
	}
	
	.chart-center-text {
		position: absolute; /* 가운데 정렬을 위해 position: absolute 설정 */
		top: 50%; /* 위에서 50% 위치로 이동 */
		left: 50%; /* 왼쪽에서 50% 위치로 이동 */
		transform: translate(-50%, -50%); /* 가로, 세로 모두 중앙으로 이동 */
		font-size: 20px; /* 원하는 텍스트 크기로 설정 */
		color: #333; /* 원하는 텍스트 색상으로 설정 */
	}
	
	/* 캘린더 영역 */
	#calendar-container {
		border: 1px solid #FFFFFF;
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		background: #FFFFFF;
		margin-top: 20px;
		height: 600px;
	}

	#calendar {
		margin-top: 20px;
	}

	.fc-header-toolbar {
		padding-top: 1em;
		padding-left: 1em;
		padding-right: 1em;
	}

	.fc-daygrid-day-events {
		height: 40px;
		font-size: 15px;
		color: black;
	}

	.fc-event-main {
		color: #333;
		background: #ffce31;
		font-size: 15px;
	}

	

	/* 상세내역 */
	#detail-area {
		display: grid;
		grid-template-rows: 100px 500px 80px;
		margin-right: 10px;
	}

	#search-area {
		display: flex;
		justify-content: space-between;
		align-items: center;

	}

	#search-area > span {
		font-weight: 500;
		font-size: 35px;
		color: #4A321F;
	}

	.searchDiv{
		width: 450px;
		height: 50px;
		font-size: 18px;
		display: grid;
		grid-template-columns: 100px 300px 50px;
		border: 1px solid #f5f5f5;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.326);
		background-color: #f5f5f5;
	}

	.searchDiv select, .searchDiv > input {
		border: none;
		font-size: 18px;
		padding-left: 10px;
	}

	.searchDiv > button {
		border: none;
		background-color: #fff;
		cursor: pointer;
	}

	#table-area {
		display:  grid;
		grid-template-rows: 50px 450px;
	}

	.cal-area {
		background-color: #FAD355;
		color: black;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
	}

	

	.table-body-area {
		height: 100%;
		width: 1518px;
	}

	.A_detail {
		width: 1518px;
		text-align: center;
		vertical-align: middle;
		border-collapse: collapse;
		background: #FFFFFF;
	}

	#line{
		border-bottom:1px solid black;
	}
	
	.A_detail > thead > tr {
		font-size: 18px;
		height: 40px;
	}

	.A_detail > tbody > tr {
		height: 40px;
	}

	.A_detail > tbody > tr:hover {
		cursor: pointer;
		background-color: #fdeaab;
	}

	#acnt_category {
		width:100%;
		height:100%;
	    padding:0 28px 0 10px;
	    font-size: 15px;
		box-sizing: border-box;
		background:transparent;
	 }

	 #Search_acnt_category{
		font-weight: 550;
		font-size: 18px;
		border:0;
		z-index: 999;
		cursor: pointer;
	 }

	 #select-wrap {
		width:160px;
		height: 28px;
		margin: auto;
	 }
	 
	 /* #acnt_category::-ms-expand{
		display:none;/*for IE10,11
	 } */
	
	#page-area {
		display: grid;
		grid-template-columns: 950px 564px;
		justify-items: end;
		align-items: center;
		border-radius: 0 0 10px 0;
	}

	.paging {
		margin-right: 40px;
	}
	

	#pbtn {
		display: inline-block;
		font-weight: bold;
		font-size: 20px;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		cursor: pointer;
		background-color: #f5f5f5;
	}

	#current-page-btn {
		display: inline-block;
		font-weight: bold;
		font-size: 20px;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		cursor: pointer;
		background-color: #FAD355;
		color: white;
		cursor: default;
	}

	#page-area > .paging > button:hover{
		background-color: #FAD355;
		color: white;
	}

	#editBtn, .delBtn {
		border: none;
		background-color: transparent;
		cursor: pointer;
	}

	#openBtn {
		background-color: #ffce31;
		color: black;
		width: 150px;
		height: 40px;
		font-size: 18px;
		font-weight: 550;
		text-align: center;
		border-radius: 12px;
		border: none;
		cursor: pointer;
	}

	/* 등록 모달 영역 */
	.add-modal,.edit-modal, .detail-modal {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
       }

       .add-modal .bg, .edit-modal .bg, .detail-modal .bg {
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.6);
       }

       .modalBox {
         position: absolute;
         background-color: #fff;
         width: 700px;
         height: 600px;
	  border-radius: 30px;
	  display: grid;
	  grid-template-rows: 50px 550px;
       }

       .modalBox button {
         display: block;
         margin: 0 auto;
	  border: none;
	  background-color: #ffce31;
       }

       .hidden {
         display: none;
       }

	/* 모달 디자인 영역 */
	.upper-bar {
		display: grid;
		grid-template-columns: 650px 50px;
		align-items: center;
		background: #ffce31;
		color: black;
		border-radius: 30px 30px 0px 0px;
	}

	.upper-bar > span {
		margin-left: 20px;
		font-size: 20px;
		font-weight: 530;
	}

	.content-modal {
		display: grid;
		grid-template-rows: 100px 100px 260px 90px;
		color: #464646;
	}

	.first-area {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 40px;
		font-size: 18px;
	}

	.first-area > div > input {
		width: 170px;
		height: 30px;
	}

	#D_accountDate, #D_categoryName, #categoryName, #D_price ,#price {
		border: 1px solid #464646;
		width: 170px;
		height: 30px;
		padding-left: 10px;
	}

	.D_detailContent {
		width: 610px;
		height: 170px;
		padding: 10px;
		border: 1px solid #464646;
	}

	#acnt_category{
		width: 170px;
		height: 30px;
	}

	.second-area{
		padding: 40px;
		font-size: 18px;
	}

	.second-area > input {
		width: 170px;
		height: 30px;
		padding: 10px;
	}

	.third-area{
		padding: 40px;
		font-size: 18px;
	}

	#detailContent, #E_detailContent{
		width: 610px;
		height: 170px;
		border-radius: 15px;
		resize: none;
		padding: 15px;
		font-family: 'Noto Sans KR';
	}

	#A_submitBtn{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#A_submitBtn > input, #E_submitBtn{
		cursor: pointer;
		background-color: #ffce31;
		width: 120px;
		height: 40px;
		font-size: 18px;
		font-weight: 600;
		color: black;
		border: none;
		border-radius: 10px;
	}