#wrap{
		height: 1200px;
		display: grid;
		grid-template-rows: 750px 450px;
		margin-left: 20px;
	}

	#showStatistics-area{
		display: grid;
		grid-template-columns: 800px 710px;
		margin-top: 40px;
	}

	/* 원형 그래프 영역 */
	#A_graph-area{
		border: 1px solid #FFFFFF;
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		background: #FFFFFF;
		display: grid;
		grid-template-rows: 100px 400px;
		margin-top: 20px;
		margin-right: 20px;
		height: 600px;
	}

	.A_title{
		font-size: 35px;
		text-align: left;
		margin-left: 50px;
		margin-top: 25px;
	}
	
	.graph-area{
		position: relative;
		width: 350px;
		height: 350px;
		margin:80px;
	}
	.graph {
		position: relative;
		width: 350px;
		height: 350px;
		border-radius: 50%;
		transition: 0.3s;
		display:inline-block;
	}
	.graph:after{
		content:'';
		background: #fff;
		position: absolute;
		top:50%; left:50%;
		width:200px; height:200px;
		border-radius: 50%;
		transform: translate(-50%, -50%);
	}
	.chart-bar{
		width: inherit;
		height: inherit;
		border-radius: 50%;
		position: relative;
	}

	.chart-total{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background:gray;
		width:100%;
	}
	.chart-total span{
		position: absolute;
		color:#777;
	}
	.chart-total-num{
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color:#333;
		text-align: center;
	}
	.total_category {
		font-size: 18px;
	}

	.answer_category {
		font-size: 26px;
		font-weight: bold;
	}

	.chart-total-text1{
		top:-170px;right:20px;
	}
	.chart-total-text2{
		top:-50px;right:-70px;
	}
	.chart-total-text3{
		top:140px;right:-10px;
	}
	.chart-total-text4{
		top:0;left:-70px;
	}
	.chart-total-text5{
		top:-130;left:-50px;
	}
	.chart-total-text6{
		top:-50;left:-70px;
	}

	.A_content {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.text-area{
		display: grid;
		grid-template-columns: 1fr 1fr;
		font-size: 20px;
		font-weight: 300;
		justify-items: center;
		align-content: center;
		line-height: 50px;
	}

	.text-area > span:first-child {
		font-weight: 500;
	}

	/* 캘린더 영역 */
	#calendar-container {
		border: 1px solid #FFFFFF;
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		background: #FFFFFF;
		margin-top: 20px;
		height: 600px;
	}

	#calendar {
		margin-top: 20px;
	}

	.fc-header-toolbar {
		padding-top: 1em;
		padding-left: 1em;
		padding-right: 1em;
	}

	.fc-event-title-container {
		background: #f6b341;
		color: black;
	}

	/* 상세내역 */
	#detail-area {
		display: grid;
		grid-template-rows: 100px 500px 80px;
		margin-top: 40px;
		margin-right: 10px;
	}

	#search-area {
		display: flex;
		justify-content: space-between;
		align-items: center;

	}

	#search-area > span {
		font-weight: 500;
		font-size: 35px;
		color: #4A321F;
	}

	#search-area > div > input{
		width: 300px;
		height: 40px;
		border-radius: 20px;
		margin-right: 15px;
		font-size: 15px;
		padding: 20px;
	}

	#table-area {
		display:  grid;
		grid-template-rows: 50px 450px;
	}

	.cal-area {
		background-color: #FAD355;
		color: black;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 20px;
	}

	.cal-area > .left {
		margin-left: 20px;
	}

	.cal-area > .right {
		margin-right: 20px;
	}

	.cal-area > span {
		margin-right: 50px;
	}

	.A_detail {
		width: 1518px;
		height: 450px;
		text-align: center;
		vertical-align: middle;
		border-collapse: collapse;
		background: #FFFFFF;
	}

	#line{border-bottom:1px solid black;}
	
	.A_detail > thead > tr {
		font-size: 18px;
		height: 40px;
	}

	.A_detail > tbody > tr:hover {
		cursor: pointer;
		background-color: #fdeaab;
	}

	.A_detail > thead > tr >th:first-child > i {
		margin-left: 10px;
	}
	
	#page-area {
		display: grid;
		grid-template-columns: 950px 564px;
		justify-items: end;
		align-items: center;
		border-radius: 0 0 10px 0;
	}
	
	.paging {
		display: flex;
		align-items: baseline;
	}

       #page-area > .paging >.pageBtn {
           font-weight: bold;
           font-size: 18px;
           border: none;
           border-radius: 5px;
           padding: 10px 20px;
           cursor: pointer;
           background-color: transparent;
       }

       #page-area > .paging > .pageBtn:hover {
           background-color: #FAD355;
           color: white;
       }
       
       .pageBtn > a {
       	border : none;
       	background-color : transparent;
       	text-decoration : none;
       	color : black;
       }
	#editBtn, #delBtn {
		border: none;
		background-color: transparent;
	}

	#openBtn {
		background-color: #ffce31;
		color: black;
		width: 150px;
		height: 40px;
		font-size: 18px;
		font-weight: 550;
		text-align: center;
		border-radius: 12px;
		border: none;
	}

	/* 등록 모달 영역 */
	.modal,.edit-modal, .detail-modal {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
       }

       .modal .bg, .edit-modal .bg, .detail-modal .bg {
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.6);
       }

       .modalBox {
         position: absolute;
         background-color: #fff;
         width: 700px;
         height: 600px;
	  border-radius: 30px;
	  display: grid;
	  grid-template-rows: 50px 550px;
       }

       .modalBox button {
         display: block;
         margin: 0 auto;
	  border: none;
	  background-color: #ffce31;
       }

       .hidden {
         display: none;
       }

	/* 모달 디자인 영역 */
	.upper-bar {
		display: grid;
		grid-template-columns: 650px 50px;
		align-items: center;
		background: #ffce31;
		color: black;
		border-radius: 30px 30px 0px 0px;
	}

	.upper-bar > span {
		margin-left: 20px;
		font-size: 20px;
		font-weight: 530;
	}

	.content-modal {
		display: grid;
		grid-template-rows: 100px 100px 260px 90px;
		color: #464646;
	}

	.first-area {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 40px;
		font-size: 18px;
	}

	.first-area > div > input {
		width: 170px;
		height: 30px;
	}

	#accountDate, #categoryName, #price {
		border: 1px solid #464646;
		width: 170px;
		height: 30px;
		padding-left: 10px;
	}

	.detailContent {
		width: 610px;
		height: 170px;
		padding: 10px;
		border: 1px solid #464646;
	}

	#acnt_category{
		width: 170px;
		height: 30px;
	}

	.second-area{
		padding: 40px;
		font-size: 18px;
	}

	.second-area > input {
		width: 170px;
		height: 30px;
	}

	.third-area{
		padding: 40px;
		font-size: 18px;
	}

	#detailContent{
		width: 610px;
		height: 170px;
		border-radius: 15px;
		resize: none;
		padding: 15px;
		font-family: 'Noto Sans KR';
	}

	#submitBtn {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#submitBtn > input{
		background-color: #ffce31;
		width: 120px;
		height: 40px;
		font-size: 18px;
		font-weight: 600;
		color: black;
		border: none;
		border-radius: 10px;
	}