#wrap {
    height: 1400px;
    display: grid;
    grid-template-rows: 600px 800px;
}

/* 관리비 내역, 등록, 수정 영역 */
#list-area {
    display: grid;
    margin-top: 30px;
   
}

#search-area {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#search-area > div:first-child {
    width: 250px;
    height: 50px;
    font-weight: 570;
    font-size: 25px;
    color: #4A321F;
    display: flex;
    align-items: center;
    background: #ffce31;
    border-radius: 20px 20px 0px 0px;
    padding-left: 40px;
}



.searchDiv{
width: 450px;
height: 50px;
font-size: 18px;
display: grid;
grid-template-columns: 100px 300px 50px;
border: 1px solid #f5f5f5;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.326);
background-color: #f5f5f5;
}

.searchDiv > select, .searchDiv > input {
    border: none;
    font-size: 18px;
    padding-left: 10px;
}

.searchDiv > button {
    border: none;
    background-color: #fff;
    cursor: pointer;
}

.table-body-area {
    height: 440px;
    width: 1548px;
    background: #FFFFFF;
}

.A_detail {
    width: 1548px;
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
    background: #FFFFFF;
    
}

.line{border-bottom:1px solid black;}

.A_detail > thead > tr {
    font-size: 18px;
    height: 40px;
    background-color: #4A321F;
    color: #FFFFFF;
}

.A_detail > tbody > tr {
    font-size: 18px;
    height: 40px;
}

.A_detail > tbody > tr:hover {
    cursor: pointer;
    background-color: #fdeaab;
}

.A_detail > thead > tr >th:first-child > i {
    margin-left: 10px;
}

#page-area {
display: grid;
grid-template-columns: 950px 564px;
justify-items: end;
align-items: center;
border-radius: 0 0 10px 0;
margin-top: 20px;
}

.paging {
margin-right: 40px;
}


#pbtn {
display: inline-block;
font-weight: bold;
font-size: 20px;
border: none;
border-radius: 5px;
padding: 10px 20px;
cursor: pointer;
background-color: #f5f5f5;
}

#current-page-btn {
display: inline-block;
font-weight: bold;
font-size: 20px;
border: none;
border-radius: 5px;
padding: 10px 20px;
cursor: pointer;
background-color: #FAD355;
color: white;
cursor: default;
}

#page-area > .paging > button:hover{
background-color: #FAD355;
color: white;
}

#editBtn, #delBtn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#openBtn {
    background-color: #ffce31;
    color: black;
    width: 150px;
    height: 40px;
    font-size: 18px;
    font-weight: 550;
    text-align: center;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

/* 등록 모달 영역 */
.A_modal, .edit-modal, .detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.A_modal .bg , .edit-modal .bg , .detail-modal .bg{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modalBox {
  position: absolute;
  background-color: #fff;
  width: 700px;
  height: 600px;
  border-radius: 30px;
  display: grid;
  grid-template-rows: 50px 550px;
}

.modalBox button {
  display: block;
  margin: 0 auto;
  border: none;
  background-color: #ffce31;
}

.hidden {
  display: none;
}

/* 모달 디자인 영역 */
.upper-bar {
    display: grid;
    grid-template-columns: 650px 50px;
    align-items: center;
    background: #ffce31;
    color: black;
    border-radius: 30px 30px 0px 0px;
}

.upper-bar > span {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 530;
}

.content-modal {
    display: grid;
    grid-template-rows: 100px 100px 260px 90px;
    color: #464646;
}

.first-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    font-size: 18px;
}

.first-area > div > input {
    width: 170px;
    height: 30px;
}

.first-area > div:nth-child(2) > .categorySearch > input {
    width: 180px;
    height: 30px;
}

.first-area > div:nth-child(2) > .categorySearch > i {
    margin-left: 10px;
}

#A_afee_category,.E_afee_category, .D_afree_Category{
    width: 170px;
    height: 30px;
}

.second-area{
    padding: 40px;
    font-size: 18px;
}

.second-area > input {
    width: 170px;
    height: 30px;
}

.third-area{
    padding: 40px;
    font-size: 18px;
}

#A_detailContent,#E_detailContent, #D_detailContent{
    width: 610px;
    height: 170px;
    border-radius: 15px;
    resize: none;
    padding: 15px;
}

#A_submitBtn, #E_submitBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

#A_submitBtn > input, #E_submitBtn >input{
    background-color: #ffce31;
    width: 120px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    border: none;
    border-radius: 10px;
}


/* 관리비 월 총괄표 */
#month-total-area {
    margin-top: 150px;
    display: grid;
    grid-template-rows: 50px 500px 50px;
}

.excel {
    background-color: none;
    margin-right: 20px;
    cursor: pointer;
}

.A_detail > tbody > #subTotal {
    background-color: rgba(253, 255, 160, 0.326);
    font-weight: 550;
}

.A_detail > tbody > #test {
    background-color: #ffffff;
}

#title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px 20px 0 0;
}

#title-area > div:first-child {
    width: 250px;
    height: 50px;
    font-weight: 500;
    font-size: 23px;
    color: #4A321F;
    display: flex;
    align-items: center;
    background: #ffce31;
    border-radius: 20px 20px 0px 0px;
}

#title-area > div > #date-box {
    border-radius: 20px 0px 0 0;
    background: #ffce31;
    border: none;
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 20px;
}

#title-area > div:nth-child(2) > input{
    width: 300px;
    height: 40px;
    border-radius: 20px;
    margin-right: 20px;
    font-size: 15px;
    padding: 20px;
}

#search-area > div:nth-child(2) > i {
    margin-right: 10px;
}
